
GROUP=it.sephiroth.android.library.fork
VERSION_NAME=3.6.21-SNAPSHOT

POM_DESCRIPTION=Highly configurable, easily extendable view with pan and zoom gestures for displaying huge images without loss of detail. Perfect for photo galleries, maps, building plans etc.
POM_URL=https://github.com/sephiroth74/subsampling-scale-image-view
POM_SCM_URL=https://github.com/sephiroth74/subsampling-scale-image-view
POM_SCM_CONNECTION=scm:git@github.com:sephiroth74/subsampling-scale-image-view.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sephiroth74/subsampling-scale-image-view.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://raw.githubusercontent.com/sephiroth74/subsampling-scale-image-view/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sephiroth74
POM_DEVELOPER_NAME=Alessandro Crugnola
POM_DEVELOPER_EMAIL=alessandro.crugnola@gmail.com
POM_DEVELOPER_URL=http://blog.sephiroth.it
POM_DEVELOPER_ROLE=contributor
